{
  "name": "command-line-oxford-dictionary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atiksh Srivastava",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "oxford-dictionary": "^1.4.1"
  }
}
